PORT=8080
MONGODB_CNN=mongodb+srv://jsamuel_cafe:l8Y1PIHlaXWWskGw@cluster0.4dcabng.mongodb.net/cafe
USER=jsamuel_cafe
PASS=l8Y1PIHlaXWWskGw
SECRETORPRIVATEKEY=P3nta0M1ed0
GOOGLE_CLIENT_ID=797615293540-kjuvvogcp7cf5a3uca5tvq1ckbvosl4q.apps.googleusercontent.com
GOOGLE_SECRET_ID=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